# beauty-salon-services

./: BuatySalon.sln  build.cake
src/BuatySalonWebApp/: App.razor  BuatySalonWebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BuatySalonWebApp/Data/: ApplicationDbContext.cs
src/BuatySalonWebApp/Migrations/: 20200515071906_FasionTableAddIdentity.Designer.cs  20200515071906_FasionTableAddIdentity.cs  20200519095940_ServicesCategory.Designer.cs  20200519095940_ServicesCategory.cs  20200520100016_ContactUsContactUsInfoContactUsIcon.Designer.cs  20200520100016_ContactUsContactUsInfoContactUsIcon.cs  20200521112857_FaqTable.Designer.cs  20200521112857_FaqTable.cs  20200521123116_NailsAndCategory.Designer.cs  20200521123116_NailsAndCategory.cs  20200523170004_AppUser.Designer.cs  20200523170004_AppUser.cs  20200523173507_AddedTableCheakUserEmailLogin.Designer.cs  20200523173507_AddedTableCheakUserEmailLogin.cs  20200614190325_AddedOurEmploeesTable.Designer.cs  20200614190325_AddedOurEmploeesTable.cs  20200618092021_MassageAllCategoryManyToMany.Designer.cs  20200618092021_MassageAllCategoryManyToMany.cs  20200618094021_addedUrlFild.Designer.cs  20200618094021_addedUrlFild.cs  20200618194501_addedPriceMassageTable.Designer.cs  20200618194501_addedPriceMassageTable.cs  20200619120615_addedPriceHairTable.Designer.cs  20200619120615_addedPriceHairTable.cs  20200619132117_addedPriceNailsTable.Designer.cs  20200619132117_addedPriceNailsTable.cs  20200712161330_SortNumberAdminModedElementUpAndDown.Designer.cs  20200712161330_SortNumberAdminModedElementUpAndDown.cs  20200712170642_SortNumberAdminModelServiceAddedElementUpAndDown.Designer.cs  20200712170642_SortNumberAdminModelServiceAddedElementUpAndDown.cs  20200712174753_SortNumberAdminNailsServiceAddedElementUpAndDown.Designer.cs  (+10 more)
(+114 files in other folders)
