<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BuatySalonWebApp-11952EC6-FE34-4822-BB83-3149DAFECE0A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200523171251_EmailSender.cs" />
    <Compile Remove="Migrations\20200523171251_EmailSender.Designer.cs" />
    <Compile Remove="Migrations\20200615082013_AddedFildUrl.cs" />
    <Compile Remove="Migrations\20200615082013_AddedFildUrl.Designer.cs" />
    <Compile Remove="Migrations\20200713192801_NailsModelImages.cs" />
    <Compile Remove="Migrations\20200713192801_NailsModelImages.Designer.cs" />
    <Compile Remove="Migrations\20200713193156_NailsModelImagesTable.cs" />
    <Compile Remove="Migrations\20200713193156_NailsModelImagesTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
